{
  "schema_version": 1,
  "protocol_version": "v1",
  "compatibility": {
    "producer": "straw-protos@v0.3.0",
    "consumers": ["straw-oss", "straw-sdk-go@v0.1.0", "straw-sdk-python@v0.1.0"]
  },
  "fixtures": [
    {"path": "fixtures/v1/envelope.json", "outcome": "accept"},
    {"path": "fixtures/v1/protocol-negotiation.json", "outcome": "accept"},
    {"path": "fixtures/v1/registration-signing.json", "outcome": "accept"},
    {"path": "fixtures/v1/streaming.json", "outcome": "accept"}
  ]
}
